{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": false, // change to true for auto-formatting on save
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never", // change to "explicit" to auto-sort imports
      "source.unusedImports": "never" // change to "explicit" to auto-remove unused imports
    }
  },
  "python.defaultInterpreterPath": "~/.local/share/mise/installs/python/3.10.11/bin/python3",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.include": ["${workspaceFolder}/crs/src"],
  "python.analysis.extraPaths": ["${env:HOME}/.local/share/mise/installs/python/3.10.11/lib/python3.10/site-packages/"],
  "python.analysis.stubPath": "crs/src/typings",
  "black-formatter.args": ["--config", "${workspaceFolder}/crs/src/pyproject.toml"],
  "black-formatter.cwd": "${workspaceFolder}/crs/src",
  "black-formatter.interpreter": ["${env:HOME}/.local/share/mise/installs/python/3.10.11/bin/python3"],
  "black-formatter.path": ["${env:HOME}/.local/share/mise/installs/python/3.10.11/bin/black"],
  "isort.args": [
    "--settings-file",
    "${workspaceFolder}/crs/src/pyproject.toml"
  ],
  "isort.check": true
}
